# react-learn

**Links** (recent -> last)

- [ticTacToe](https://reactjs.org/tutorial/tutorial.html)
- [to-do-list](https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/React_todo_list_beginning)

```
Npm Commands
"clean": "find dist -type f | { xargs rm || true; }",
"start": "webpack-dev-server --mode development"
```

```
##Packages (list required packages & run .scripts/npm-init.sh)
axios@1.1.2
cors@2.8.5
dotenv@16.0.3
express@4.18.1
mongoose@6.6.3
nodemon@2.0.20
react@18.2.0
react-dom@18.2.0
--save-dev
@babel/cli@7.19.3
@babel/node@7.19.1
@babel/preset-env@7.19.3
@babel/preset-react@7.18.6
babel-loader@8.2.5
css-loader@6.7.1
file-loader@6.2.0
html-webpack-plugin@5.5.0
style-loader@3.3.1
webpack@5.74.0
webpack-cli@4.10.0
webpack-dev-server@4.11.1
##Packages
```

```
.gitignore
----------
node_modules
package-lock.json
.scripts
dist
```
